# BricksAndMortarDynamicWebAndMaven

./: .classpath  .gitignore  .project  README.md  README2.txt  build.xml  infinitest.filters  pom.xml
db/: .gitignore  create_sales.sql  load_sale_data.sql  server.bat  server.sh
lib/: .gitignore  README
src/fitnesse/java/springapp/fitnesse/: AllOpenSales.java  AllOpenSalesTest.java  CreateOrder.java  CreateSale.java  CreateSaleTests.java  DataRetrieval.java  HappyPathCanCreateOrder.java  OrderLines.java  OrderTestHarness.java  SadPathCannotCreateInvalidOrder.java  SpringFitnesseFixture.java
src/fitnesse/java/springapp/fitnesse/web/: GoldenPathAddSaleDriver.java
src/fitnesse/java/springapp/webdriver/: WebdriverTryingOut.java
src/main/java/springapp/aspect/: AspectTraceLogger.java  LoggingAspect.java
src/main/java/springapp/domain/: HeaderResponse.java  OpenSales.java  Order.java  OrderHeader.java  OrderHeaderManager.java  OrderLine.java  OrderLineInvalidException.java  Product.java  Sale.java  Validation.java
src/main/java/springapp/dummy/: Order.java
src/main/java/springapp/repository/: IOrderDao.java  JdbcProductDao.java  JdbcSaleDao.java  OrderDao.java  SaleDao.java
src/main/java/springapp/security/: ProductPermissionEvaluator.java
src/main/java/springapp/service/: NoOrderPresentException.java  Order.java  OrderController.java  OrderLine.java  OrderLineInvalidException.java  PriceIncrease.java  ProductManager.java  ProductService.java  SaleService.java  SimpleProductManager.java  Validator.java
src/main/java/springapp/service/order/: Order.java  OrderController.java
src/main/java/springapp/web/: InventoryController.java  OrderController.java  PriceIncreaseFormController.java  WelcomeController.java
src/main/java/springapp/web/sale/: CreateSaleController.java  SaleBean.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp  tag_test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .gitignore  README
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/spring/springapp/: controllers.xml  servlet-context.xml  spring-security-config.xml
src/main/webapp/WEB-INF/views/: compareResult.jsp  createsale.jsp  include.jsp  priceincrease.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/secure/: seeLimitedProductsForRole.jsp
src/main/webapp/resources/: resource.html
src/springdemo/main/java/uk/co/tpplc/springexamples/RocketShip/Partha/: ArianRocket.java  DualMountedLaser.java  Engine.java  Pilot.java  PilotJosh.java  RocketShip.java  SpaceShuttle.java  Weapon.java
src/springdemo/main/java/uk/co/tpplc/springexamples/RocketShip/mstar/: Engine.java
src/springdemo/main/java/uk/co/tpplc/springexamples/RocketShip/noran/: Engine.java
src/springdemo/main/java/uk/co/tpplc/springexamples/RocketShip/partha2/: ArianRocket.java  PilotJosh.java  Weapon.java
src/springdemo/main/java/uk/co/tpplc/springexamples/container/: BA.java  Car.java  Engine.java  Flat4Diesel.java  Murdock.java  V8Petrol.java
src/springdemo/main/java/uk/co/tpplc/springexamples/danxb/: Engine.java  FuelType.java  Pilot.java  RocketShip.java
src/springdemo/main/java/uk/co/tpplc/springexamples/rocketship/mstar/: RocketShip.java
src/springdemo/main/java/uk/co/tpplc/springexamples/rocketship/noran/: Pilot.java  Rocketship.java  Wing.java
src/springdemo/main/java/uk/co/tpplc/springexamples/rocketship/partha2/: ArianRocket.java  DualMountedLaser.java  Engine.java  Pilot.java  PilotJosh.java  RocketShip.java  SpaceShuttle.java  Weapon.java
src/springdemo/test/java/uk/co/tpplc/springexample/rocketship/partha/: EngineTest.java  RocketShipTest.java
src/springdemo/test/java/uk/co/tpplc/springexamples/RocketShip/Partha/: RocketShipTest.java
src/springdemo/test/java/uk/co/tpplc/springexamples/container/: AutowiredCarTests-context.xml  AutowiredCarTests.java  Car.java  CarManualWiringTest.java  CarTests-context.xml  Driver.java  Engine.java  Flat4Diesel.java  JavaWiredCarConfig.java  JavaWiredCarTests-context.xml  JavaWiredCarTests.java  ManualCarTests-context.xml  ManualWiringCarTests.java  Murdock.java  V8Petrol.java
src/springdemo/test/java/uk/co/tpplc/springexamples/danxb/: RocketShipTest.java
src/springdemo/test/java/uk/co/tpplc/springexamples/rocketship/mstar/: ManualWiredRocketShipTests.java
src/springdemo/test/java/uk/co/tpplc/springexamples/rocketship/noran/: ManualWiringRocketshipTests.java
src/springdemo/test/java/uk/co/tpplc/springexamples/rocketship/partha2/: EngineTest.java  RocketShipTest.java
src/springdemo/test/resources/uk/co/tpplc/springexamples/RocketShip/Partha/: RocketShipTest-context.xml
src/springdemo/test/resources/uk/co/tpplc/springexamples/container/: AutowiredCarTests-context.xml  ManualCarTests-context.xml
src/springdemo/test/resources/uk/co/tpplc/springexamples/container/danxb/: ManualRocketShipTests-context.xml
src/springdemo/test/resources/uk/co/tpplc/springexamples/rocketship/mstar/: ManualWiredRocketShipTests-context.xml
src/test/java/springapp/aspect/: BookService.java  BookServiceImpl.java  BookServiceImplTest.java  LoggingAspectTests.java
src/test/java/springapp/domain/: HeaderResponseTest.java  OpenSalesTests.java  OrderHeaderManagerTest.java  OrderLineTest.java  OrderTest.java  ProductTests.java  SaleTests.java  ValidationTests.java
src/test/java/springapp/repository/: JdbcProductDaoTests.java  JdbcSaleDaoTests.java  OrderDaoTests.java
src/test/java/springapp/service/: OrderControllerTest.java  OrderLineTest.java  OrderTest.java  PriceIncreaseTest.java  SaleServiceTests.java  SimpleProductManagerTests.java  ValidatorTest.java
src/test/java/springapp/service/order/: OrderControllerTest.java
src/test/java/springapp/web/: InventoryControllerTests.java  OrderControllerTest.java  PriceIncreaseFormControllerTest.java  ProductControllerTest.java  WelcomeControllerTests.java
src/test/java/springapp/web/sale/: CreateSaleControllerTest.java  SaleBeanTest.java
src/test/resources/: test-context.xml
src/test/resources/springapp/aspect/: LoggingAspectTests-context.xml
(+23 files in other folders)
